[1mdiff --git a/web/red_blue/local_relocator.js b/web/red_blue/local_relocator.js[m
[1mindex a72cb9d..5f89bc3 100644[m
[1m--- a/web/red_blue/local_relocator.js[m
[1m+++ b/web/red_blue/local_relocator.js[m
[36m@@ -25,11 +25,14 @@[m [mclass LocalRelocator extends Relocator {[m
     let startX = agent.x - 1;[m
     let startY = agent.y - 1;[m
     let side = 3;[m
[32m+[m
[32m+[m[32m    // let agentHappiness = grid.getHappyScore(agent.x, agent.y, agent.type);[m
[32m+[m
     while (side <= grid.nRows) {[m
 [m
       for (let i = startX; i <= startX + side; i++)[m
         for (let j = startY; j <= startY + side; j++)[m
[31m-          if (this.isLocationInScope(i, j, grid) && grid.matrix[i][j].type === agent.type) // && grid.isAgentHappy(i, j, agent.type))[m
[32m+[m[32m          if (this.isLocationInScope(i, j, grid) && grid.matrix[i][j].type === agent.type) //  && grid.getHappyScore(i, j, agent.type) >= agentHappiness) // && grid.isAgentHappy(i, j, agent.type))[m
             emptyCells = emptyCells.concat(this.getEmptyNeighbors(grid.matrix[i][j], grid));[m
 [m
       if (emptyCells.length > 0)[m
